# BlazorMachinePark

./: BlazorMachinePark.sln
BlazorMachinePark/: BlazorMachinePark.csproj  Program.cs  appsettings.json
BlazorMachinePark.Client/: BlazorMachinePark.Client.csproj  ClientMachineService.cs  Program.cs  _Imports.razor
BlazorMachinePark.Client/Helper/: LocalStorageConstants.cs
BlazorMachinePark.Client/Pages/: Dashboard.razor  Dashboard.razor.cs
BlazorMachinePark.ComponentsLibrary/: BlazorMachinePark.ComponentsLibrary.csproj  Map.razor.cs
BlazorMachinePark.Contracts/: BlazorMachinePark.Contracts.csproj
BlazorMachinePark.Contracts/Repositories/: ICityRepository.cs  IMachineRepository.cs  IMachineTypeRepository.cs
BlazorMachinePark.Contracts/Services/: ICityService.cs  IMachineService.cs  IMachineTypeService.cs
BlazorMachinePark.Data/: AppDbContextFactory.cs  BlazorMachinePark.Data.csproj
BlazorMachinePark.Data/Data/: AppDbContext.cs
BlazorMachinePark.Data/DbContexts/: AppDbContext.cs
BlazorMachinePark.Data/Migrations/: 20241231180612_AddCoordinatesToMachine.Designer.cs  20241231180612_AddCoordinatesToMachine.cs  20250102150905_AddAspNetCoreIdentity.Designer.cs  20250102150905_AddAspNetCoreIdentity.cs  AppDbContextModelSnapshot.cs
BlazorMachinePark.Data/Repositories/: CityRepository.cs  MachineRepository.cs  MachineTypeRepository.cs
BlazorMachinePark.Services/: BlazorMachinePark.Services.csproj
BlazorMachinePark.Services/Services/: CityService.cs  MachineService.cs  MachineTypeService.cs
BlazorMachinePark.Shared/: BlazorMachinePark.Shared.csproj
BlazorMachinePark.Shared/DTOs/: LocationDto.cs  MachineDto.cs  MachineTypeDto.cs
BlazorMachinePark.Shared/Domain/: City.cs  Country.cs  Location.cs  Machine.cs  MachineType.cs
BlazorMachinePark.Shared/Domain/Contracts/: ITimeStamped.cs
BlazorMachinePark.Shared/Entities/: ApplicationUser.cs  City.cs  Country.cs  ITimeStamped.cs  Machine.cs  MachineType.cs
BlazorMachinePark.Shared/Model/: Marker.cs
BlazorMachinePark.Tests/: BlazorMachinePark.Tests.csproj  SampleComponentTests.razor  _Imports.razor
BlazorMachinePark/Components/: App.razor  Map.razor  Map.razor.cs  Routes.razor  SampleComponent.razor  _Imports.razor
BlazorMachinePark/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorMachinePark/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor
BlazorMachinePark/Components/Layout/: NavMenu.razor
BlazorMachinePark/Components/Pages/: Dashboard.razor  Dashboard.razor.cs  MachineAdd.razor  MachineAdd.razor.cs  MachineCard.razor  MachineCard.razor.cs  MachineDetail.razor  MachineDetail.razor.cs  MachineEdit.razor  MachineEdit.razor.cs
BlazorMachinePark/Contracts/Repositories/: ICityRepository.cs  IMachineRepository.cs  IMachineTypeRepository.cs
BlazorMachinePark/Contracts/Services/: ICityService.cs  IMachineService.cs  IMachineTypeService.cs
BlazorMachinePark/DTOs/: LocationDto.cs  MachineDto.cs  MachineTypeDto.cs
BlazorMachinePark/Data/: AppDbContext.cs
BlazorMachinePark/Migrations/: 20241223130433_Init.Designer.cs  20241223130433_Init.cs  20241226225312_Init.Designer.cs  20241226225312_Init.cs  20241228125749_AddFlagToCountry.Designer.cs  20241228125749_AddFlagToCountry.cs  20241228135013_AddTimeStampsToMachine.Designer.cs  20241228135013_AddTimeStampsToMachine.cs  20241228142918_AddTimeStampsToMachine.Designer.cs  20241228142918_AddTimeStampsToMachine.cs  AppDbContextModelSnapshot.cs
BlazorMachinePark/Properties/: launchSettings.json
BlazorMachinePark/Repositories/: CityRepository.cs  MachineRepository.cs  MachineTypeRepository.cs
BlazorMachinePark/Services/: CityService.cs  MachineService.cs  MachineTypeService.cs
